# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	1630677810	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
www.baidu.com	FALSE	/	FALSE	1630593995	H_PS_645EC	ea93zIBA%2Byc%2BbhbkJrCj4GLIqM6U%2BZkc1uD8nZQfxqVHn9pUO%2B4nQYAQwyDt3dv%2FWw
.baidu.com	TRUE	/	FALSE	0	PSINO	6
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	delPer	0
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[S4-dAuiWMmn]	I67x6TjHwwYf0
news.baidu.com	FALSE	/	FALSE	1630591414	PMS_JT	%28%7B%22s%22%3A1630591399410%2C%22r%22%3A%22http%3A//news.baidu.com/%22%7D%29
news.baidu.com	FALSE	/	FALSE	0	Hm_lpvt_e9e114d958ea263de46e080563e254c4	1630591398
news.baidu.com	FALSE	/	FALSE	1662127397	Hm_lvt_e9e114d958ea263de46e080563e254c4	1630591398
.hm.baidu.com	TRUE	/	TRUE	2147385600	HMACCOUNT_BFESS	63D1C1BA289EF302
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	63D1C1BA289EF302
.hm.baidu.com	TRUE	/	FALSE	0	HMVT	e9e114d958ea263de46e080563e254c4|1630591397|
.news.baidu.com	TRUE	/	FALSE	1631196197	LOCALGX	%u5357%u660C%7C%33%36%33%37%7C%u5357%u660C%7C%33%36%33%37
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	34441_34496_31253_33848_34092_34106_26350_34423_34319
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	1
.baidu.com	TRUE	/	FALSE	1630595003	BA_HECTOR	g400240c24a1a185f11gj1mdb0q
www.baidu.com	FALSE	/	FALSE	1631455403	BD_UPN	12314753
.baidu.com	TRUE	/	FALSE	3778074746	PSTM	1630591099
.baidu.com	TRUE	/	FALSE	3778074746	BIDUPSID	669A71569E505EE02FE7DE0CD5F16FE3
.baidu.com	TRUE	/	FALSE	1662127099	BAIDUID	669A71569E505EE020EF1E676AB402D7:FG=1
