# Raindrops.UI.WebView

./: .gitignore  README.md  Raindrops.UI.WebView.sln
Raindrops.UI.WebView/: Raindrops.UI.WebView.csproj  Raindrops.UI.WebView.sln  Win32NativeMethods.cs
Raindrops.UI.WebView.TestWPF/: App.xaml  App.xaml.cs  Browser.cs  MainWindow.xaml  MainWindow.xaml.cs  Raindrops.UI.WebView.TestWPF.csproj
Raindrops.UI.WebView.TestWPF/Themes/: Generic.xaml
Raindrops.UI.WebView.TestWinForm/: Browser.Designer.cs  Browser.cs  Form1.Designer.cs  Form1.cs  Program.cs  Raindrops.UI.WebView.TestWinForm.csproj  Raindrops.UI.WebView.TestWinForm.sln
Raindrops.UI.WebView/Miniblink/: EmitHelper.cs  EventAdapter.cs  IMiniblinkHandle.cs  Mapping.cs  RetValue.cs
Raindrops.UI.WebView/Miniblink/ConvertMap/: ConvertItem.cs  EmitConvertMap.cs  SearchNode.cs  SearchResult.cs
Raindrops.UI.WebView/Miniblink/Event/: AlertBoxEventArgs.cs  ConfirmBoxEventArgs.cs  ConsoleMessageEventArgs.cs  DidCreateScriptContextEventArgs.cs  DocumentReadyEventArgs.cs  DownloadDownloadInBlinkThreadEventArgs.cs  DownloadEventArgs.cs  LoadUrlBeginEventArgs.cs  LoadUrlEndEventArgs.cs  LoadingFinishEventArgs.cs  NavigationEventArgs.cs  NewWindowEventArgs.cs  OnJsQueryEventArgs.cs  PromptBoxEventArgs.cs  ReadDataEventArgs.cs  RunJsEventArgs.cs  TitleChangeEventArgs.cs  UrlChangeEventArgs.cs  WebSocketConnectedEventArgs.cs  WebSocketDataEventArgs.cs  WebSocketErrorEventArgs.cs  WebSocketWillConnectEventArgs.cs
Raindrops.UI.WebView/Miniblink/InvokeHelper/: EmitHelper.cs
Raindrops.UI.WebView/Miniblink/InvokeHelper/ConvertMap/: EmitConvertMap.cs
Raindrops.UI.WebView/Miniblink/PInvoke/: MiniPInvoke.cs  Utf8Marshaler.cs
Raindrops.UI.WebView/Miniblink/PInvoke/Handle/: mbJsExecState.cs  mbJsValue.cs  mbMemBuf.cs  mbNetJob.cs  mbPostBodyElements.cs  mbStringPtr.cs  mbWebFrameHandle.cs  mbWebSocketChannel.cs  mbWebUrlRequestPtr.cs  mbWebUrlResponsePtr.cs  mbWebView.cs
Raindrops.UI.WebView/Miniblink/PInvoke/Win32/: MemoryProtectionConstants.cs  VirtualProtectChanger_Win.cs  VirtualProtectEntity_Win.cs
