# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.coolaf.com	TRUE	/	FALSE	0	Hm_lpvt_18f18be6e58f13d87192835c8c15fdca	1616315894
.coolaf.com	TRUE	/	FALSE	1650009942	__gads	ID=46483a572b0bac28-227881ffa2c600ee:T=1616313942:RT=1616313942:S=ALNI_MaybVHLF7EOuiSQ29kB3dgKazaHig
.baidu.com	TRUE	/	FALSE	1647849942	BAIDUID	EBE23EBF6BD8F033443C7727E4DA469E:FG=1
.hm.baidu.com	TRUE	/	TRUE	2147385600	HMACCOUNT_BFESS	7027179E374C77E7
.coolaf.com	TRUE	/	FALSE	1647851894	Hm_lvt_18f18be6e58f13d87192835c8c15fdca	1616315387,1616315702,1616315875,1616315894
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	7027179E374C77E7
#HttpOnly_coolaf.com	FALSE	/	FALSE	1617177941	iris.language	zh
