<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net40'">
		<AssemblyTitle>Raindrops.NET 4.0</AssemblyTitle>
		<DefineConstants>NET40;</DefineConstants>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AssemblyTitle>Raindrops.NET Standard 2.0</AssemblyTitle>
		<DefineConstants>NETSTANDARD2_0;</DefineConstants>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Buffers">
			<Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit.ILGeneration">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>