u4293765_1--mb-sep--
{"queryid":"c4be78e0e5c336c7","tuid":"u4293765_1","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032564102000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":750,"width":180,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[51],"layout":[1,2],"styleTemplateId":[60101],"txt":{"number":0},"styleType":3,"ignoreStyleMode":1},"adslottype":0,"userdefine":"%7Cadp%3D1%7Cat%3D3%7CconBW%3D0%7Ccpro%5Ftemplate%3DbaiduCustNativeAD%7Cpat%3D6%7Cpih%3D0%7Cpiw%3D0%7Cptp%3D0%7Cptt%3D0%7Crss1%3D%230000000%7Crss2%3D%23555555%7CtitFF%3D%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91%7CtitFS%3D13%7CtitSU%3D0%7Ctn%3DbaiduCustNativeAD","encode_userdefine":"encoded","complement_type":7,"update":"1588576183_1588576183"},"extends":{"ssph":750,"sspw":180},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":4293765},"media_protect":"","adExpire":1622628021152}--mb-sep--
u5603825_0--mb-sep--
{"queryid":"1ef244064e5dda31","tuid":"u5603825_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032565412000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":120,"width":1180,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#0000000","styleTemplateId":[50043],"txt":{"number":0,"ctitle":"#555","fontName":"微软雅黑","btitle":"0","titleFontSize":14},"nativead":{"requiredFields":[5],"screenShot":{"width":140,"height":105},"adNum":1,"imageNum":[1]},"styleType":3,"ignoreStyleMode":1,"marginTitlePicture":0,"padding":{"left":2,"right":0,"top":5,"bottom":0}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimage%5Ftitle%5Fbottom","encode_userdefine":"encoded","complement_type":7,"update":"1583915958_1583915959"},"extends":{"ssph":120,"sspw":1180},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":5603825},"media_protect":"","adExpire":1622628020857}--mb-sep--
u3721887_0--mb-sep--
{"queryid":"ce4043843f094b37","tuid":"u3721887_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032563531000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":150,"width":1180,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50043],"txt":{"number":0,"ctitle":"#000000","fontName":"微软雅黑","btitle":"0","titleFontSize":15},"nativead":{"requiredFields":[5],"screenShot":{"width":160,"height":90},"adNum":1,"imageNum":[1]},"styleType":3,"ignoreStyleMode":1,"marginTitlePicture":10,"padding":{"left":5,"right":5,"top":5,"bottom":5}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimage%5Ftitle%5Fbottom","encode_userdefine":"encoded","complement_type":7,"update":"1568104660_1568104660"},"extends":{"ssph":150,"sspw":1180},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":3721887},"media_protect":"","adExpire":1622628020736}--mb-sep--
u5886683_0--mb-sep--
{"queryid":"d7af7fb550cca86a","tuid":"u5886683_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032565695000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":400,"width":500,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50043],"txt":{"number":0,"ctitle":"#000000","fontName":"微软雅黑","btitle":"0","titleFontSize":16},"nativead":{"requiredFields":[5],"screenShot":{"width":500,"height":375},"adNum":1,"imageNum":[1]},"styleType":3,"ignoreStyleMode":1,"marginTitlePicture":5,"padding":{"left":0,"right":0,"top":0,"bottom":0}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimage%5Ftitle%5Fbottom","encode_userdefine":"encoded","complement_type":2,"update":"1582698501_1585780352"},"extends":{"ssph":400,"sspw":500},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":5886683},"media_protect":"","adExpire":1622628021335}--mb-sep--
u5735296_0--mb-sep--
{"queryid":"5c411355b5bd9477","tuid":"u5735296_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032565544000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":120,"width":136,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50041],"txt":{"number":0,"ctitle":"#000000","cdesc":"#000000","fontName":"微软雅黑","btitle":"0","titleFontSize":14,"descFontName":"微软雅黑","descFontSize":14},"nativead":{"requiredFields":[7],"screenShot":{"width":126,"height":95},"adNum":1,"imageNum":[1]},"styleType":3,"ignoreStyleMode":1,"marginTitleDescription":10,"marginTitlePicture":2,"marginDescriptionPicture":0,"padding":{"left":5,"right":5,"top":0,"bottom":0}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimage%5Ftitle%5Ftop%7CdpConfig%3D1","encode_userdefine":"encoded","complement_type":7,"update":"1577250911_1577250911"},"extends":{"ssph":120,"sspw":136},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":5735296},"media_protect":"","adExpire":1622628020784}--mb-sep--
u3737388_0--mb-sep--
{"queryid":"f38721a41882d3a7","tuid":"u3737388_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032563546000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":150,"width":980,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50043],"txt":{"number":0,"ctitle":"#000000","fontName":"微软雅黑","btitle":"0","titleFontSize":15},"nativead":{"requiredFields":[5],"screenShot":{"width":160,"height":120},"adNum":1,"imageNum":[1]},"styleType":3,"ignoreStyleMode":1,"marginTitlePicture":10,"padding":{"left":5,"right":5,"top":5,"bottom":5}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimage%5Ftitle%5Fbottom","encode_userdefine":"encoded","complement_type":2,"update":"1554801883_1555548023"},"extends":{"ssph":150,"sspw":980},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":3737388},"media_protect":"","adExpire":1622628021129}--mb-sep--
u3737424_0--mb-sep--
{"queryid":"7862e69d66a9f6cd","tuid":"u3737424_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032563546000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":150,"width":980,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50043],"txt":{"number":0,"ctitle":"#000000","fontName":"微软雅黑","btitle":"0","titleFontSize":15},"nativead":{"requiredFields":[5],"screenShot":{"width":160,"height":120},"adNum":1,"imageNum":[1]},"styleType":3,"ignoreStyleMode":1,"marginTitlePicture":10,"padding":{"left":5,"right":5,"top":5,"bottom":5}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimage%5Ftitle%5Fbottom","encode_userdefine":"encoded","complement_type":7,"update":"1568105031_1604190325"},"extends":{"ssph":150,"sspw":980},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":3737424},"media_protect":"","adExpire":1622628020694}--mb-sep--
u4293765_0--mb-sep--
{"queryid":"b3d6f343b6329609","tuid":"u4293765_0","placement":{"basic":{"sspId":1,"userId":21254366,"flowType":1,"cname":"98045134_cpr","tuId":9223372032564102000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":750,"width":180,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[51],"layout":[1,2],"styleTemplateId":[60101],"txt":{"number":0},"styleType":3,"ignoreStyleMode":1},"adslottype":0,"userdefine":"%7Cadp%3D1%7Cat%3D3%7CconBW%3D0%7Ccpro%5Ftemplate%3DbaiduCustNativeAD%7Cpat%3D6%7Cpih%3D0%7Cpiw%3D0%7Cptp%3D0%7Cptt%3D0%7Crss1%3D%230000000%7Crss2%3D%23555555%7CtitFF%3D%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91%7CtitFS%3D13%7CtitSU%3D0%7Ctn%3DbaiduCustNativeAD","encode_userdefine":"encoded","complement_type":7,"update":"1588576183_1588576183"},"extends":{"ssph":750,"sspw":180},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":4293765},"media_protect":"","adExpire":1622628021097}--mb-sep--
